package com.github.wiwiho.crcwebsite

import kotlinx.html.*

fun generateIntroduction(): String {
    return generatePage(Page.INTRODUCTION) {
        h1 {
            +"社團簡介"
        }

        p {
            +"想要學習程式語言，卻不知道如何開始嗎？"
        }
        p {
            +"想要和志同道合的朋友一起學習資訊知識嗎？"
        }
        p {
            +"想要一個溫馨的社團嗎？"
        }
        p {
            +"歡迎加入電算社！"
        }

        h2 {
            +"豐富的課程和活動"
        }
        p {
            +"電算社作為學術性社團，當然有許多學術課程。每週五下午的社課，除了會教 C++ 的基本語法外，"
            +"課程內容也包含程式語言與資訊的基礎知識，講究「知其然，也要知其所以然」。"
            +"除了星期五的社課外，每個星期的其中幾天，放學後會有小社課，讓想要學習更多知識的社員參加。"
        }
        p {
            +"電算社也有非學術性的活動，像是秋烤，大家會聚在一起烤肉，增進社員之間的感情。"
            +"還有活動兩者兼具，像是寒訓，除了能學習知識外，也能玩到許多有趣的遊戲。"
        }
        div {
            classes = setOf("text-right")
            a {
                classes = setOf("btn", "btn-secondary", "rounded")
                href = "activity.html"
                +"暸解更多"
            }
        }

        h2 {
            +"溫柔電電ㄎㄧㄤㄎㄧㄤ的學長姐"
        }
        p {
            +"電算社有很多神奇的學長姐，有的人很電、也有的人很電但是都不承認（不是學術長），有的人很ㄎㄧㄤ，"
            +"有的人不只超會寫程式而且還是學霸，在這裡，可以找到各種有趣的人。"
            +"也有很多有各種專長的學長姐，有的人是 Python 大師，有的人喜歡演算法，有的人超會用 JavaScript 做動畫，"
            +"有想要學的東西，來電算社就對了！"
        }
        p {
            +"電算社沒有學長學弟制，學弟妹和學長姐之間不會有距離感，如果有空，可以到社辦和大家聊聊天，搞不好你連誰是幾年級都分不出來。"
        }
        div {
            classes = setOf("text-right")
            a {
                classes = setOf("btn", "btn-secondary", "rounded")
                href = "activity.html"
                +"認識幹部"
            }
        }

        h2 {
            +"舒適的社團辦公室"
        }
        p {
            +"電算社的社辦坐落於舊北樓一樓，經過新北樓，走進舊北樓後右轉，第二間就是電算社的社辦。"
            +"社辦所在的房間在舊北樓是數一數二大的，由電算社獨享，社辦中有舒適的沙發，"
            +"可以在上面休息、睡覺。"
        }
        p {
            +"電算社的社辦不限制誰才可以進入，無論你是高一社員還是地社社員，只要你是電算社的成員，"
            +"都可以進入社辦。放學後經常會有人在社辦裡聊天或一起讀書，快去加入他們！"
        }
    }
}